<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Webagency</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="media.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <div class="container">
                <div>
                    <a href="index.html"><img src="webagency_images/images/logo.png" alt="" /></a>
                </div>
                <nav>
                    <ul>
                        <li class="selected"><a href="#accueil">Accueil</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- SLIDER -->
        <div id="slider">
            <div class="webagency">
                <img src="webagency_images/images/slider/bg1.jpg" alt="">
                <div>
                    <h1><span>WEBAGENCY</span> : L'AGENCE DE TOUS VOS PROJETS !</h1>
                    <p>Vous avez un projet web ? La Webagency vous aide à le realiser !</p>
                    <button>plus d'infos</button>
                </div>
            </div>
            <div>
                <img src="webagency_images/images/slider/bg2.jpg" alt="">
            </div>
        </div>
        <section id="contenu">

            <!-- SECTION -->
            <div>
                <article id="services">
                    <div id="titre_services">
                        <h2>NOS SERVICES</h2>
                        <div class="separator">
                            <div class="round">

                            </div>
                        </div>
                        <p>Nous proposons un pannel complet de services correspondants à vos demandes.</p>
                    </div>
                    <div id="flex_services">
                        <div id="feature">
    
                        </div>
                        <div>
                            <dl>
                                <dt>
                                    <div class="div-icone"><div class="round"></div><i class="fas fa-chart-line fas-services"></i></div>
                                    UX design
                                </dt>
                                <dd>Le User Experience Design permet une meilleure ergonomie et un confort optimal au visiteur de votre site web.</dd>
                                <dt>
                                    <div class="div-icone"><div class="round"></div><i class="fas fa-eye fas-services"></i></div> 
                                    UI design
                                </dt>
                                <dd>Nous vous proposons une interface WYSIWYG ergonomique qui vous permet de modifier le contenu de votre site.</dd>
                                <dt>
                                    <div class="div-icone"><div class="round"></div><i class="fas fa-chart-pie fas-services"></i></div>
                                    SEO
                                </dt>
                                <dd>Nous travaillons pour que votre site bénéficie d'un puissant référencement dans les moteurs de recherche les plus populaires.</dd>
                            </dl>
                        </div>
                    </div>
                </article>
                <article id="portfolio">
                    <div>
                        <h2>NOS PROJETS</h2>
                        <div class="separator">
                                <div class="round">
                                    
                                </div>
                            </div>
                        <p>Une sélection de nos plus grands projets.</p>
                        <ul id="liste_portfolio">
                            <li class="selected">
                                <div id="fleche_portfolio"><img src="webagency_images/images/portfolio/selected.png" alt=""></div>
                                All works
                            </li>
                            <li>Creative</li>
                            <li>Corporate</li>
                            <li>Portfolio</li>
                        </ul>
                    </div>
                    <div class="conteneur-portfolio">
                        <div class="apercu">
                            <img src="webagency_images/images/portfolio/01.jpg" alt="">
                            <div class="info">
                                <h3>Gropticien</h3>
                                <p>Boutique en ligne de lunettes</p>
                                <div class="div-icone"><i class="fas fa-glasses"></i></div>
                            </div>
                        </div>
                        <div class="apercu">
                            <img src="webagency_images/images/portfolio/02.jpg" alt="">
                            <div class="info">
                                <h3>Chocolaterie Rabbit</h3>
                                <p>Spécialisés dans les lapins de Pâques</p>
                                <div class="div-icone"><i class="fas fa-cookie-bite"></i></div>
                            </div>
                        </div>
                        <div class="apercu">
                            <img src="webagency_images/images/portfolio/03.jpg" alt="">
                            <div class="info">
                                <h3>Pompadour</h3>
                                <p>Salon de coiffure de père en fils</p>
                                <div class="div-icone"><i class="fas fa-cut"></i></div>
                            </div>
                        </div>
                        <div class="apercu">
                            <img src="webagency_images/images/portfolio/04.jpg" alt="">
                            <div class="info">
                                <h3>CMMI</h3>
                                <p>Communauté du Montage de Meubles Ikea</p>
                                <div class="div-icone"><i class="fas fa-chair"></i></div>
                            </div>
                        </div>
                        <div class="apercu">
                            <img src="webagency_images/images/portfolio/05.jpg" alt="">
                            <div class="info">
                                <h3>GreenMarkt</h3>
                                <p>Centre commercial ecologique</p>
                                <div class="div-icone"><i class="fas fa-leaf"></i></div>
                            </div>
                        </div>
                        <div class="apercu">
                            <img src="webagency_images/images/portfolio/06.jpg" alt="">
                            <div class="info">
                                <h3>Club Monde</h3>
                                <p>Entreprise mondiale de séjours en vacances</p>
                                <div class="div-icone"><i class="fas fa-globe-asia"></i></div>
                            </div>
                        </div>
                        <div class="apercu">
                            <img src="webagency_images/images/portfolio/07.jpg" alt="">
                            <div class="info">
                                <h3>KCST</h3>
                                <p> Site web du programme spatial nord-coréen</p>
                                <div class="div-icone"><i class="fas fa-space-shuttle"></i></div>
                            </div>
                        </div>
                        <div class="apercu">
                            <img src="webagency_images/images/portfolio/08.jpg" alt="">
                            <div class="info">
                                <h3>NordPresse</h3>
                                <p>Journal de presse satirique</p>
                                <div class="div-icone"><i class="fas fa-newspaper"></i></div>
                            </div>
                        </div>
                    </div>                 
                </article>
            </div>
    
            <!-- FORMULAIRE -->
            <div id="formbackground"> <!-- bloc du background -->
                <div id="contact"> <!-- bloc du formulaire -->
                    <form>
                        <h3>Contact info</h3>
                        <p><strong>WebAgency SAS</strong></p>
                        <p>25 Rue d'Hauteville 75010 Paris</p>
                        <p>Tel : 01 02 03 04 05</p>
        
                        <input type="text" name="text" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="subject" placeholder="Subject">
                        <textarea name="message" rows="10" placeholder="Message"></textarea>
        
                        <input id="bouton" type="submit" value="Send Message">
                    </form>
                </div>
            </div>
        </section>
        
        
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="slick/slick.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>